#controll whether or not packets traversing the bridge are sent to iptables for processing
net.bridge.bridge-nf-call-ip6tables = 1
net.bridge.bridge-nf-call-iptables = 1
net.ipv4.conf.all.forwarding = 1
#For keepalived and haproxy
net.ipv4.ip_nonlocal_bind = 1
