agentAddress udp:161
rocommunity tradologic 10.0.0.0/8
group   notConfigGroup v1           notConfigUser
group   notConfigGroup v2c           notConfigUser
view    systemview    included   .1
access  notConfigGroup ""      any       noauth    exact  systemview none none
syslocation Bulgaria Sofia Production
syscontact it@superdev.com
dontLogTCPWrappersConnects yes

